.card-img 
    width: 100%
    height: 200px
    box-sizing: border-box !important
    @media only screen and (min-width: 1400px)
        width: 100%
        height: 230px
    @media only screen and (min-width: 1600px)
        height: 230px

.movie-item
    width: 18.5%
    margin: 5px
    overflow: hidden
    position: relative
    overflow: hidden
    z-index: 5
    box-sizing: border-box !important


.mi-title 
    position: absolute
    bottom: 0
    left: 0
    margin-bottom: 0
    width: 100%
    background-color: rgba(0,0,0,0.5)
    font-size: 0.8rem
    padding: 5px
    text-align: center
    box-shadow: 0px -5px 10px 5px rgba(0,0,0,0.5)
    box-sizing: border-box !important


.genre-item 
    cursor: pointer


.genre-item:hover 
    background-color: #f2f2f2


.genre-item:last-child 
    border-bottom: none


