.btn-danger
    background-color: $mainMaroon
    border: 1px solid #f6f6f6

.modal-container
    height: 100vh
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    background-color: rgba(0,0,0, 0.75)

.modal-msg
    position: absolute
    z-index: 1001
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.modal-padding
    box-shadow: 0 0 0 15px rgba(0,0,0,0)

.modal-btm-container
    position: fixed
    z-index: 1000
    bottom: 0
    left: 0
    margin: 0
    width: 100%
    box-shadow: 0 0px 15px 2px $modalDarkShadow
    cursor: pointer
    border: none
.alert-success
    background-color: #a8d695

.modal-btm-container.ng-hide-remove
    animation: show-btm-modal 0.3s ease-in-out
.modal-btm-container.ng-hide-add
    animation: hide-btm-modal 0.3s ease-in-out

@keyframes hide-btm-modal 
    0% 
        transform: translateY(0%)
    20%
        transform: translateY(-10%)
    100% 
        transform: translateY(100%)

@keyframes show-btm-modal
    from
        transform: translateY(100%)
    to     
        transform: translateY(0%)
