.main-header
    height: 675px
    position: relative
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
.bg_img 
    position: absolute
    left: 0
    right: 0
    top: -9999px
    bottom: -9999px
    margin: auto 0
    width: 100%
    z-index: 2
    transition: ease-in-out opacity 2.5s
