.movie-header 
    background-attachment: fixed
    min-height: 525px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    /*box-shadow: inset 10px 10px 10px black*/
    position: relative
    /*overflow: hidden*/


.movie-header-content 
    z-index: 5
    position: relative
    width: 100%
    height: 525px

.main-movie-card 
    bottom: -90px
    position: absolute
    left: 30px

.movie-main-details 
    padding-top: 50px
    bottom: 0
    right: 0
    position: absolute



.main-movie-card-img 
    padding-top: 15px
    padding-bottom: 15px



.darken-parallax 
    height: 525px
    width: 100%
    position: absolute
    top: 0px
    z-index: 2

.white-hr 
    background-color: white



.genre-tag 
    margin-right: 5px
    border: 1px solid #e0e0e0

.cast-card 
    padding-left: 0
    padding-right: 0px


.cast-card:last-child 
    padding-right: 0 



.details-bar 
    height: 100px
