.navbar
    border-radius:  0
    position: relative
    z-index: 10
    background-color: $mainMaroon !important;
    border-bottom: 1px solid #9a9a9a;
    box-shadow: 0px 1px 10px #464646;
.show 
    display: block !important
    top: 95%
