// Containers
.flex-container 
    margin-left: 30px
    margin-right: 30px
    margin: 0 auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    max-width: 1600px
    align-items: stretch
    box-sizing: border-box !important
    @media only screen and (min-width: 1400px)
        margin-left: 0
        margin-right: 0
.cool-container 
    margin-left: 40px
    margin-right: 40px

// Spacing
.m-0
    margin: 0
.space
    margin-bottom: 2rem
.space-2 
    padding-top: 3rem
    padding-bottom: 3rem
.space-2-sm 
    padding-top: 1rem
    padding-bottom: 1rem
.space-btm
    margin-bottom: 1rem
.space-top
    margin-top: 1rem

// Text-Colors
.white 
    color: #fff

// Padding
.p-10 
    padding: 10px
.p-0 
    padding: 0
.p-0-left 
    padding-left: 0
.p-0-right 
    padding-right: 0
.p-0-rl
    padding-right: 0
    padding-left: 0
.br-0 
    border-radius: 0
.br-none
    border: none
// positions
.pos-abs 
    position: absolute
    z-index: 5
.text-center 
    text-align: center
.overflow-hidden
    overflow: hidden

// background-color: 
.bg-white
    background-color: white

// Angular
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak 
  display: none !important

body
    min-height: 100vh

ul
    padding: 0
    list-style-type: none

.page
    min-height: 80vh
